<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]--><head>
	<meta charset="utf-8">
	<title>{{site.title}}{% if page.title %}: {{page.title}}{% endif %}</title>
	<meta name="author" content="{{site.author}}">
	{% if page.description %}
		<meta name="description" content="{{page.description}}"/>
	{% endif %}
	{% if page.keywords %}
		<meta name="keywords" content="{{page.keywords}}"/>
	{% endif %}
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="{{ root_url }}/images/favicon.ico" />
	<link rel="apple-touch-icon" href="{{ root_url }}/images/apple-touch-icon.png"/>
	<!--link href="{{ root_url }}/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"-->
	<link href="{{ root_url }}/stylesheets/inparens.css" rel="stylesheet" type="text/css" />
	<script src="{{ root_url }}/javascripts/modernizr-2.0.js"></script>
	<!--script src="{{ root_url }}/javascripts/octopress.js" type="text/javascript"></script-->
	{% include google_analytics.html %}
	<style type="text/css">
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,code,em,font,img,strike,strong,ol,ul,li,form,label,table,tbody,tfoot,thead,tr,th,td {
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
margin:0;
padding:0;
}

body {
line-height:1;
font:16px Georgia, serif;
}

ol,ul {
list-style:none;
}

blockquote {
quotes:none;
}

blockquote:before,blockquote:after {
content:none;
}

:focus {
outline:0;
}

table {
border-collapse:collapse;
border-spacing:0;
}

h1,h2,h3,h4,h5,h6,strong {
font-weight:bolder;
}

h1 {
font-size:2em;
color:#d14;
float:left;
margin:.67em 0;
}

h2 {
font-size:1.17em;
margin:.75em 0 .25em;
}

h3,p,blockquote,ul,form,ol {
margin:1.12em 0;
}

h4 {
font-size:.83em;
margin:1.5em 0;
}

h5 {
font-size:.75em;
margin:1.67em 0;
}

h6 {
font-size:.67em;
margin:1.75em 0;
}

#wrapper {
width:660px;
margin:0 auto;
}

header, #content { clear: both }

h1 a {
color:#000;
text-decoration:none;
}

h1 a:hover,h1 a:active {
text-decoration:underline;
}

header ul {
float:right;
margin:2em 0 0;
}

header ul li {
display:inline;
}

a {
color:#d14;
text-decoration:underline;
}

.entry-content {
border-top:1px solid;
}

ul,ol {
margin-left:1.12em;
}

ul li {
list-style-type:disc;
}

ol li {
list-style-type:decimal;
}
	</style>
</head>
